<div class="card h-100">
    <div class="card-body">
        <!-- Header with Logo and Status -->
        <div class="d-flex justify-content-between align-items-start mb-3">
            <div class="d-flex align-items-center">
                {% if ipo.logo %}
                <img src="{{ ipo.logo.url }}" alt="{{ ipo.company_name }}" 
                     class="rounded me-3" style="width: 50px; height: 50px; object-fit: cover; box-shadow: var(--shadow-sm);">
                {% else %}
                <div class="bg-light rounded d-flex align-items-center justify-content-center me-3" 
                     style="width: 50px; height: 50px; box-shadow: var(--shadow-sm);">
                    <i class="bi bi-building text-muted"></i>
                </div>
                {% endif %}
                <div>
                    <h6 class="card-title mb-1 fw-bold text-gradient">{{ ipo.company_name }}</h6>
                    <span class="{{ ipo.get_status_display_class }}">{{ ipo.get_status_display }}</span>
                </div>
            </div>
        </div>

        <!-- Key Information -->
        <div class="row g-3 mb-3">
            <div class="col-6">
                <div class="p-3 rounded" style="background: linear-gradient(135deg, rgba(37, 99, 235, 0.1) 0%, rgba(59, 130, 246, 0.1) 100%);">
                    <small class="text-muted d-block fw-semibold">Price Band</small>
                    <strong class="text-primary fs-6">₹{{ ipo.price_band }}</strong>
                </div>
            </div>
            <div class="col-6">
                <div class="p-3 rounded" style="background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(5, 150, 105, 0.1) 100%);">
                    <small class="text-muted d-block fw-semibold">Issue Size</small>
                    <strong class="text-success fs-6">₹{{ ipo.issue_size }} Cr</strong>
                </div>
            </div>
        </div>

        <!-- Dates -->
        <div class="mb-3">
            <div class="row g-2">
                <div class="col-6">
                    <div class="p-2 rounded" style="background: rgba(0, 0, 0, 0.02);">
                        <small class="text-muted d-block fw-semibold">Open Date</small>
                        <small class="fw-bold text-dark">{{ ipo.open_date|date:"M d, Y" }}</small>
                    </div>
                </div>
                <div class="col-6">
                    <div class="p-2 rounded" style="background: rgba(0, 0, 0, 0.02);">
                        <small class="text-muted d-block fw-semibold">Close Date</small>
                        <small class="fw-bold text-dark">{{ ipo.close_date|date:"M d, Y" }}</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Performance Metrics (for listed IPOs) -->
        {% if ipo.status == 'listed' and ipo.ipo_price %}
        <div class="border-top pt-3">
            <div class="row g-2">
                {% if ipo.listing_gain is not None %}
                <div class="col-6">
                    <div class="performance-metric {% if ipo.listing_gain >= 0 %}performance-positive{% else %}performance-negative{% endif %}">
                        <i class="bi bi-{% if ipo.listing_gain >= 0 %}arrow-up{% else %}arrow-down{% endif %} me-1"></i>
                        {{ ipo.listing_gain|floatformat:1 }}%
                        <small class="ms-1 opacity-75">Listing</small>
                    </div>
                </div>
                {% endif %}
                {% if ipo.current_return is not None %}
                <div class="col-6">
                    <div class="performance-metric {% if ipo.current_return >= 0 %}performance-positive{% else %}performance-negative{% endif %}">
                        <i class="bi bi-{% if ipo.current_return >= 0 %}arrow-up{% else %}arrow-down{% endif %} me-1"></i>
                        {{ ipo.current_return|floatformat:1 }}%
                        <small class="ms-1 opacity-75">Current</small>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
        {% endif %}

        <!-- Action Button -->
        <div class="mt-3">
            <a href="{% url 'ipo_detail' ipo.id %}" class="btn btn-outline-primary w-100">
                <i class="bi bi-eye me-1"></i>View Details
            </a>
        </div>
    </div>
</div> 