{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="IPO Tracker - Your comprehensive platform for tracking Initial Public Offerings with real-time data and professional insights.">
    <meta name="keywords" content="IPO, Initial Public Offering, Stock Market, Investment, Finance, Trading">
    <meta name="author" content="IPO Tracker">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="{{ request.build_absolute_uri }}">
    <meta property="og:title" content="IPO Tracker - Your Gateway to Investment Opportunities">
    <meta property="og:description" content="Discover and track the latest Initial Public Offerings with comprehensive data and analysis.">
    <meta property="og:image" content="{% static 'images/ipo-tracker-og.png' %}">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="{{ request.build_absolute_uri }}">
    <meta property="twitter:title" content="IPO Tracker - Your Gateway to Investment Opportunities">
    <meta property="twitter:description" content="Discover and track the latest Initial Public Offerings with comprehensive data and analysis.">
    <meta property="twitter:image" content="{% static 'images/ipo-tracker-og.png' %}">
    
    <title>{% block title %}IPO Tracker - Your Gateway to Investment Opportunities{% endblock %}</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📈</text></svg>">
    <link rel="apple-touch-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📈</text></svg>">
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Enhanced Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">
                <i class="bi bi-graph-up-arrow me-2"></i>
                IPO Tracker
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'home' %}active{% endif %}" href="{% url 'home' %}">
                            <i class="bi bi-house me-1"></i>Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'ipo_list' %}active{% endif %}" href="{% url 'ipo_list' %}">
                            <i class="bi bi-list-ul me-1"></i>All IPOs
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-funnel me-1"></i>Filter
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'home' %}?status=upcoming">
                                <i class="bi bi-clock-history text-warning me-2"></i>Upcoming IPOs
                            </a></li>
                            <li><a class="dropdown-item" href="{% url 'home' %}?status=ongoing">
                                <i class="bi bi-play-circle text-primary me-2"></i>Ongoing IPOs
                            </a></li>
                            <li><a class="dropdown-item" href="{% url 'home' %}?status=listed">
                                <i class="bi bi-check-circle text-success me-2"></i>Listed IPOs
                            </a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'api_docs' %}active{% endif %}" href="{% url 'api_docs' %}">
                            <i class="bi bi-code-slash me-1"></i>API Docs
                        </a>
                    </li>
                </ul>
                
                <!-- Enhanced Search Form -->
                <form class="d-flex" method="GET" action="{% url 'home' %}">
                    <div class="input-group">
                        <input class="form-control" type="search" name="search" placeholder="Search IPOs..." 
                               value="{{ search_query|default:'' }}" aria-label="Search">
                        <button class="btn btn-outline-primary" type="submit">
                            <i class="bi bi-search"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </nav>

    <!-- Spacer for fixed navbar -->
    <div class="navbar-spacer"></div>

    <!-- Main Content -->
    <main class="py-4">
        {% block content %}{% endblock %}
    </main>

    <!-- Enhanced Footer -->
    <footer class="py-5 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5 class="text-gradient mb-3">IPO Tracker</h5>
                    <p class="text-muted mb-3">Your comprehensive platform for tracking Initial Public Offerings and investment opportunities with real-time data and professional insights.</p>
                    <div class="d-flex gap-3">
                        <a href="#" class="text-muted fs-5"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="text-muted fs-5"><i class="bi bi-linkedin"></i></a>
                        <a href="#" class="text-muted fs-5"><i class="bi bi-envelope"></i></a>
                        <a href="#" class="text-muted fs-5"><i class="bi bi-github"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6 class="text-white mb-3">Quick Links</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="{% url 'home' %}" class="text-muted text-decoration-none">Home</a></li>
                        <li class="mb-2"><a href="{% url 'ipo_list' %}" class="text-muted text-decoration-none">All IPOs</a></li>
                        <li class="mb-2"><a href="{% url 'api_docs' %}" class="text-muted text-decoration-none">API Documentation</a></li>
                        <li class="mb-2"><a href="/admin/" class="text-muted text-decoration-none">Admin Panel</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h6 class="text-white mb-3">IPO Categories</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="{% url 'home' %}?status=upcoming" class="text-muted text-decoration-none">Upcoming IPOs</a></li>
                        <li class="mb-2"><a href="{% url 'home' %}?status=ongoing" class="text-muted text-decoration-none">Ongoing IPOs</a></li>
                        <li class="mb-2"><a href="{% url 'home' %}?status=listed" class="text-muted text-decoration-none">Listed IPOs</a></li>
                        <li class="mb-2"><a href="{% url 'ipo_list' %}" class="text-muted text-decoration-none">Performance Analysis</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h6 class="text-white mb-3">Newsletter</h6>
                    <p class="text-muted mb-3">Stay updated with the latest IPO news and opportunities.</p>
                    <form class="d-flex">
                        <input type="email" class="form-control me-2" placeholder="Your email">
                        <button class="btn btn-primary" type="submit">
                            <i class="bi bi-arrow-right"></i>
                        </button>
                    </form>
                </div>
            </div>
            <hr class="my-4" style="border-color: rgba(255, 255, 255, 0.1);">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <small class="text-muted">&copy; 2024 IPO Tracker. All rights reserved.</small>
                </div>
                <div class="col-md-6 text-md-end">
                    <small class="text-muted">
                        <a href="#" class="text-muted text-decoration-none me-3">Privacy Policy</a>
                        <a href="#" class="text-muted text-decoration-none me-3">Terms of Service</a>
                        <a href="#" class="text-muted text-decoration-none">Contact Us</a>
                    </small>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="{% static 'js/main.js' %}"></script>
    
    {% block extra_js %}{% endblock %}
</body>
</html> 