{% extends 'base.html' %}
{% load static %}

{% block title %}API Documentation - IPO Tracker{% endblock %}

{% block content %}
<div class="container">
    <!-- Page Header -->
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="h2 mb-3">
                <i class="bi bi-code-slash me-2"></i>API Documentation
            </h1>
            <p class="text-muted">Comprehensive API documentation for the IPO Tracker platform</p>
        </div>
    </div>

    <!-- API Overview -->
    <div class="row mb-5">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="bi bi-info-circle me-2"></i>API Overview</h5>
                </div>
                <div class="card-body">
                    <p>The IPO Tracker API provides RESTful access to IPO data with comprehensive filtering, searching, and sorting capabilities.</p>
                    
                    <h6>Base URL</h6>
                    <code class="bg-light p-2 rounded d-block">https://yourdomain.com/api/</code>
                    
                    <h6 class="mt-3">Authentication</h6>
                    <p>Currently, the API is read-only and doesn't require authentication for public endpoints.</p>
                    
                    <h6 class="mt-3">Response Format</h6>
                    <p>All responses are returned in JSON format with the following structure:</p>
                    <pre class="bg-light p-3 rounded"><code>{
  "count": 100,
  "next": "https://yourdomain.com/api/ipo/?page=2",
  "previous": null,
  "results": [...]
}</code></pre>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    <h6 class="mb-0"><i class="bi bi-lightning me-2"></i>Quick Links</h6>
                </div>
                <div class="card-body">
                    <div class="list-group list-group-flush">
                        <a href="#list-ipos" class="list-group-item list-group-item-action">List All IPOs</a>
                        <a href="#get-ipo" class="list-group-item list-group-item-action">Get IPO Details</a>
                        <a href="#filter-ipos" class="list-group-item list-group-item-action">Filter IPOs</a>
                        <a href="#search-ipos" class="list-group-item list-group-item-action">Search IPOs</a>
                        <a href="#sort-ipos" class="list-group-item list-group-item-action">Sort IPOs</a>
                        <a href="#status-endpoints" class="list-group-item list-group-item-action">Status Endpoints</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- API Endpoints -->
    <div class="row">
        <div class="col-12">
            <!-- List All IPOs -->
            <div class="card mb-4" id="list-ipos">
                <div class="card-header">
                    <h5 class="mb-0">
                        <span class="badge bg-success me-2">GET</span>
                        List All IPOs
                    </h5>
                </div>
                <div class="card-body">
                    <h6>Endpoint</h6>
                    <code class="bg-light p-2 rounded d-block">/api/ipo/</code>
                    
                    <h6 class="mt-3">Description</h6>
                    <p>Retrieve a paginated list of all IPOs with basic information.</p>
                    
                    <h6 class="mt-3">Example Request</h6>
                    <pre class="bg-light p-3 rounded"><code>GET /api/ipo/</code></pre>
                    
                    <h6 class="mt-3">Example Response</h6>
                    <pre class="bg-light p-3 rounded"><code>{
  "count": 50,
  "next": "https://yourdomain.com/api/ipo/?page=2",
  "previous": null,
  "results": [
    {
      "id": 1,
      "company_name": "TechCorp Solutions",
      "logo_url": "https://yourdomain.com/media/ipo_logos/techcorp.png",
      "price_band": "₹1000-1100",
      "open_date": "2024-01-15",
      "close_date": "2024-01-18",
      "issue_size": "500.00",
      "status": "upcoming",
      "status_display": "Upcoming",
      "ipo_price": null,
      "listing_gain": null,
      "current_return": null
    }
  ]
}</code></pre>
                </div>
            </div>

            <!-- Get IPO Details -->
            <div class="card mb-4" id="get-ipo">
                <div class="card-header">
                    <h5 class="mb-0">
                        <span class="badge bg-success me-2">GET</span>
                        Get IPO Details
                    </h5>
                </div>
                <div class="card-body">
                    <h6>Endpoint</h6>
                    <code class="bg-light p-2 rounded d-block">/api/ipo/{id}/</code>
                    
                    <h6 class="mt-3">Description</h6>
                    <p>Retrieve detailed information about a specific IPO.</p>
                    
                    <h6 class="mt-3">Parameters</h6>
                    <ul>
                        <li><code>id</code> (integer, required): The unique identifier of the IPO</li>
                    </ul>
                    
                    <h6 class="mt-3">Example Request</h6>
                    <pre class="bg-light p-3 rounded"><code>GET /api/ipo/1/</code></pre>
                    
                    <h6 class="mt-3">Example Response</h6>
                    <pre class="bg-light p-3 rounded"><code>{
  "id": 1,
  "company_name": "TechCorp Solutions",
  "logo": null,
  "logo_url": null,
  "price_band": "₹1000-1100",
  "open_date": "2024-01-15",
  "close_date": "2024-01-18",
  "issue_size": "500.00",
  "issue_type": "book_building",
  "issue_type_display": "Book Building",
  "listing_date": "2024-01-25",
  "status": "listed",
  "status_display": "Listed",
  "ipo_price": "1050.00",
  "listing_price": "1200.00",
  "current_market_price": "1150.00",
  "rhp_pdf": null,
  "rhp_pdf_url": null,
  "drhp_pdf": null,
  "drhp_pdf_url": null,
  "listing_gain": 14.29,
  "current_return": 9.52,
  "created_at": "2024-01-01T10:00:00Z",
  "updated_at": "2024-01-25T15:30:00Z"
}</code></pre>
                </div>
            </div>

            <!-- Filter IPOs -->
            <div class="card mb-4" id="filter-ipos">
                <div class="card-header">
                    <h5 class="mb-0">
                        <span class="badge bg-success me-2">GET</span>
                        Filter IPOs
                    </h5>
                </div>
                <div class="card-body">
                    <h6>Endpoint</h6>
                    <code class="bg-light p-2 rounded d-block">/api/ipo/?status={status}&issue_type={issue_type}</code>
                    
                    <h6 class="mt-3">Description</h6>
                    <p>Filter IPOs by status and issue type.</p>
                    
                    <h6 class="mt-3">Parameters</h6>
                    <ul>
                        <li><code>status</code> (string, optional): Filter by status (upcoming, ongoing, listed)</li>
                        <li><code>issue_type</code> (string, optional): Filter by issue type (book_building, fixed_price, offer_for_sale)</li>
                    </ul>
                    
                    <h6 class="mt-3">Example Request</h6>
                    <pre class="bg-light p-3 rounded"><code>GET /api/ipo/?status=upcoming&issue_type=book_building</code></pre>
                </div>
            </div>

            <!-- Search IPOs -->
            <div class="card mb-4" id="search-ipos">
                <div class="card-header">
                    <h5 class="mb-0">
                        <span class="badge bg-success me-2">GET</span>
                        Search IPOs
                    </h5>
                </div>
                <div class="card-body">
                    <h6>Endpoint</h6>
                    <code class="bg-light p-2 rounded d-block">/api/ipo/?search={query}</code>
                    
                    <h6 class="mt-3">Description</h6>
                    <p>Search IPOs by company name or price band.</p>
                    
                    <h6 class="mt-3">Parameters</h6>
                    <ul>
                        <li><code>search</code> (string, optional): Search query for company name or price band</li>
                    </ul>
                    
                    <h6 class="mt-3">Example Request</h6>
                    <pre class="bg-light p-3 rounded"><code>GET /api/ipo/?search=TechCorp</code></pre>
                </div>
            </div>

            <!-- Sort IPOs -->
            <div class="card mb-4" id="sort-ipos">
                <div class="card-header">
                    <h5 class="mb-0">
                        <span class="badge bg-success me-2">GET</span>
                        Sort IPOs
                    </h5>
                </div>
                <div class="card-body">
                    <h6>Endpoint</h6>
                    <code class="bg-light p-2 rounded d-block">/api/ipo/?ordering={field}</code>
                    
                    <h6 class="mt-3">Description</h6>
                    <p>Sort IPOs by various fields in ascending or descending order.</p>
                    
                    <h6 class="mt-3">Parameters</h6>
                    <ul>
                        <li><code>ordering</code> (string, optional): Field to sort by (prefix with - for descending)</li>
                    </ul>
                    
                    <h6 class="mt-3">Available Sort Fields</h6>
                    <ul>
                        <li><code>open_date</code> / <code>-open_date</code>: Sort by open date</li>
                        <li><code>close_date</code> / <code>-close_date</code>: Sort by close date</li>
                        <li><code>issue_size</code> / <code>-issue_size</code>: Sort by issue size</li>
                        <li><code>ipo_price</code> / <code>-ipo_price</code>: Sort by IPO price</li>
                        <li><code>listing_price</code> / <code>-listing_price</code>: Sort by listing price</li>
                    </ul>
                    
                    <h6 class="mt-3">Example Request</h6>
                    <pre class="bg-light p-3 rounded"><code>GET /api/ipo/?ordering=-open_date</code></pre>
                </div>
            </div>

            <!-- Status Endpoints -->
            <div class="card mb-4" id="status-endpoints">
                <div class="card-header">
                    <h5 class="mb-0">
                        <span class="badge bg-success me-2">GET</span>
                        Status-Specific Endpoints
                    </h5>
                </div>
                <div class="card-body">
                    <h6>Upcoming IPOs</h6>
                    <code class="bg-light p-2 rounded d-block">/api/ipo/upcoming/</code>
                    
                    <h6 class="mt-3">Ongoing IPOs</h6>
                    <code class="bg-light p-2 rounded d-block">/api/ipo/ongoing/</code>
                    
                    <h6 class="mt-3">Listed IPOs</h6>
                    <code class="bg-light p-2 rounded d-block">/api/ipo/listed/</code>
                    
                    <h6 class="mt-3">IPO Performance</h6>
                    <code class="bg-light p-2 rounded d-block">/api/ipo/{id}/performance/</code>
                    
                    <h6 class="mt-3">Example Request</h6>
                    <pre class="bg-light p-3 rounded"><code>GET /api/ipo/1/performance/</code></pre>
                    
                    <h6 class="mt-3">Example Response</h6>
                    <pre class="bg-light p-3 rounded"><code>{
  "listing_gain": 14.29,
  "current_return": 9.52,
  "ipo_price": "1050.00",
  "listing_price": "1200.00",
  "current_market_price": "1150.00"
}</code></pre>
                </div>
            </div>
        </div>
    </div>

    <!-- Testing Section -->
    <div class="row mt-5">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="bi bi-tools me-2"></i>Testing the API</h5>
                </div>
                <div class="card-body">
                    <h6>Using Postman</h6>
                    <p>You can test the API endpoints using Postman or any other API testing tool:</p>
                    
                    <h6 class="mt-3">Sample Collection</h6>
                    <p>Import this collection into Postman:</p>
                    <pre class="bg-light p-3 rounded"><code>{
  "info": {
    "name": "IPO Tracker API",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "List All IPOs",
      "request": {
        "method": "GET",
        "url": "{{base_url}}/api/ipo/"
      }
    },
    {
      "name": "Get IPO Details",
      "request": {
        "method": "GET",
        "url": "{{base_url}}/api/ipo/1/"
      }
    },
    {
      "name": "Filter Upcoming IPOs",
      "request": {
        "method": "GET",
        "url": "{{base_url}}/api/ipo/?status=upcoming"
      }
    }
  ],
  "variable": [
    {
      "key": "base_url",
      "value": "https://yourdomain.com"
    }
  ]
}</code></pre>
                    
                    <h6 class="mt-3">Using cURL</h6>
                    <p>You can also test using cURL:</p>
                    <pre class="bg-light p-3 rounded"><code># List all IPOs
curl -X GET "https://yourdomain.com/api/ipo/"

# Get specific IPO
curl -X GET "https://yourdomain.com/api/ipo/1/"

# Search IPOs
curl -X GET "https://yourdomain.com/api/ipo/?search=TechCorp"

# Filter by status
curl -X GET "https://yourdomain.com/api/ipo/?status=upcoming"</code></pre>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 