{% extends 'base.html' %}
{% load static %}

{% block title %}{{ ipo.company_name }} - IPO Details{% endblock %}

{% block content %}
<div class="container">
    <!-- Breadcrumb -->
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
            <li class="breadcrumb-item"><a href="{% url 'ipo_list' %}">All IPOs</a></li>
            <li class="breadcrumb-item active">{{ ipo.company_name }}</li>
        </ol>
    </nav>

    <!-- IPO Header -->
    <div class="row mb-5">
        <div class="col-lg-8">
            <div class="d-flex align-items-center mb-3">
                {% if ipo.logo %}
                <img src="{{ ipo.logo.url }}" alt="{{ ipo.company_name }}" 
                     class="rounded me-4" style="width: 80px; height: 80px; object-fit: cover;">
                {% else %}
                <div class="bg-light rounded d-flex align-items-center justify-content-center me-4" 
                     style="width: 80px; height: 80px;">
                    <i class="bi bi-building text-muted" style="font-size: 2rem;"></i>
                </div>
                {% endif %}
                <div>
                    <h1 class="h2 mb-2">{{ ipo.company_name }}</h1>
                    <span class="{{ ipo.get_status_display_class }} fs-6">{{ ipo.get_status_display }}</span>
                </div>
            </div>
        </div>
        <div class="col-lg-4 text-lg-end">
            <div class="d-flex flex-column gap-2">
                <a href="{% url 'ipo_list' %}?status={{ ipo.status }}" class="btn btn-outline-primary">
                    <i class="bi bi-list me-1"></i>View Similar IPOs
                </a>
                {% if ipo.rhp_pdf or ipo.drhp_pdf %}
                <div class="dropdown">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        <i class="bi bi-file-earmark-pdf me-1"></i>Download Documents
                    </button>
                    <ul class="dropdown-menu">
                        {% if ipo.rhp_pdf %}
                        <li><a class="dropdown-item" href="{{ ipo.rhp_pdf.url }}" target="_blank">
                            <i class="bi bi-file-earmark-pdf me-2"></i>Red Herring Prospectus
                        </a></li>
                        {% endif %}
                        {% if ipo.drhp_pdf %}
                        <li><a class="dropdown-item" href="{{ ipo.drhp_pdf.url }}" target="_blank">
                            <i class="bi bi-file-earmark-pdf me-2"></i>Draft Red Herring Prospectus
                        </a></li>
                        {% endif %}
                    </ul>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="row">
        <!-- Left Column - Key Information -->
        <div class="col-lg-8">
            <!-- Basic Information -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0"><i class="bi bi-info-circle me-2"></i>Basic Information</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="text-muted small">Issue Type</label>
                            <p class="mb-0 fw-semibold">{{ ipo.get_issue_type_display }}</p>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="text-muted small">Price Band</label>
                            <p class="mb-0 fw-semibold text-primary">₹{{ ipo.price_band }}</p>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="text-muted small">Issue Size</label>
                            <p class="mb-0 fw-semibold">₹{{ ipo.issue_size }} Crores</p>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="text-muted small">Status</label>
                            <p class="mb-0"><span class="{{ ipo.get_status_display_class }}">{{ ipo.get_status_display }}</span></p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Important Dates -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0"><i class="bi bi-calendar-event me-2"></i>Important Dates</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label class="text-muted small">Open Date</label>
                            <p class="mb-0 fw-semibold">{{ ipo.open_date|date:"F d, Y" }}</p>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="text-muted small">Close Date</label>
                            <p class="mb-0 fw-semibold">{{ ipo.close_date|date:"F d, Y" }}</p>
                        </div>
                        {% if ipo.listing_date %}
                        <div class="col-md-4 mb-3">
                            <label class="text-muted small">Listing Date</label>
                            <p class="mb-0 fw-semibold">{{ ipo.listing_date|date:"F d, Y" }}</p>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Pricing Information -->
            {% if ipo.ipo_price or ipo.listing_price or ipo.current_market_price %}
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0"><i class="bi bi-currency-rupee me-2"></i>Pricing Information</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        {% if ipo.ipo_price %}
                        <div class="col-md-4 mb-3">
                            <label class="text-muted small">IPO Price</label>
                            <p class="mb-0 fw-semibold text-primary">₹{{ ipo.ipo_price }}</p>
                        </div>
                        {% endif %}
                        {% if ipo.listing_price %}
                        <div class="col-md-4 mb-3">
                            <label class="text-muted small">Listing Price</label>
                            <p class="mb-0 fw-semibold">₹{{ ipo.listing_price }}</p>
                        </div>
                        {% endif %}
                        {% if ipo.current_market_price %}
                        <div class="col-md-4 mb-3">
                            <label class="text-muted small">Current Market Price</label>
                            <p class="mb-0 fw-semibold">₹{{ ipo.current_market_price }}</p>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endif %}

            <!-- Performance Metrics -->
            {% if ipo.status == 'listed' and ipo.ipo_price %}
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0"><i class="bi bi-graph-up me-2"></i>Performance Metrics</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        {% if ipo.listing_gain is not None %}
                        <div class="col-md-6 mb-3">
                            <label class="text-muted small">Listing Gain</label>
                            <p class="mb-0">
                                <span class="fw-bold fs-5 {% if ipo.listing_gain >= 0 %}text-success{% else %}text-danger{% endif %}">
                                    {{ ipo.listing_gain|floatformat:1 }}%
                                </span>
                                <small class="text-muted ms-2">from IPO price</small>
                            </p>
                        </div>
                        {% endif %}
                        {% if ipo.current_return is not None %}
                        <div class="col-md-6 mb-3">
                            <label class="text-muted small">Current Return</label>
                            <p class="mb-0">
                                <span class="fw-bold fs-5 {% if ipo.current_return >= 0 %}text-success{% else %}text-danger{% endif %}">
                                    {{ ipo.current_return|floatformat:1 }}%
                                </span>
                                <small class="text-muted ms-2">from IPO price</small>
                            </p>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endif %}
        </div>

        <!-- Right Column - Sidebar -->
        <div class="col-lg-4">
            <!-- Related IPOs -->
            {% if related_ipos %}
            <div class="card mb-4">
                <div class="card-header">
                    <h6 class="mb-0"><i class="bi bi-link-45deg me-2"></i>Related IPOs</h6>
                </div>
                <div class="card-body">
                    {% for related_ipo in related_ipos %}
                    <div class="d-flex align-items-center mb-3">
                        {% if related_ipo.logo %}
                        <img src="{{ related_ipo.logo.url }}" alt="{{ related_ipo.company_name }}" 
                             class="rounded me-2" style="width: 40px; height: 40px; object-fit: cover;">
                        {% else %}
                        <div class="bg-light rounded d-flex align-items-center justify-content-center me-2" 
                             style="width: 40px; height: 40px;">
                            <i class="bi bi-building text-muted"></i>
                        </div>
                        {% endif %}
                        <div class="flex-grow-1">
                            <h6 class="mb-1"><a href="{% url 'ipo_detail' related_ipo.id %}" class="text-decoration-none">{{ related_ipo.company_name }}</a></h6>
                            <small class="text-muted">₹{{ related_ipo.price_band }}</small>
                        </div>
                        <span class="{{ related_ipo.get_status_display_class }} small">{{ related_ipo.get_status_display }}</span>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}

            <!-- Quick Stats -->
            <div class="card">
                <div class="card-header">
                    <h6 class="mb-0"><i class="bi bi-bar-chart me-2"></i>Quick Stats</h6>
                </div>
                <div class="card-body">
                    <div class="d-flex justify-content-between mb-2">
                        <span class="text-muted">Created</span>
                        <span class="fw-semibold">{{ ipo.created_at|date:"M d, Y" }}</span>
                    </div>
                    <div class="d-flex justify-content-between mb-2">
                        <span class="text-muted">Last Updated</span>
                        <span class="fw-semibold">{{ ipo.updated_at|date:"M d, Y" }}</span>
                    </div>
                    {% if ipo.ipo_price and ipo.issue_size %}
                    <div class="d-flex justify-content-between">
                        <span class="text-muted">Total Issue Value</span>
                        <span class="fw-semibold">₹{{ ipo.issue_size }} Cr</span>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 