{% extends 'base.html' %}
{% load static %}

{% block title %}IPO Tracker - Home{% endblock %}

{% block content %}
<!-- Hero Section -->
<div class="hero-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center hero-content">
                <h1 class="hero-title animate-fade-in-up">
                    <i class="bi bi-graph-up-arrow me-3"></i>
                    IPO Tracker
                </h1>
                <p class="hero-subtitle animate-fade-in-up" style="animation-delay: 0.2s;">
                    Discover and track the latest Initial Public Offerings with comprehensive data, real-time insights, and professional analysis.
                </p>
                
                <!-- Enhanced Search Form -->
                <form method="GET" action="{% url 'home' %}" class="row g-3 justify-content-center animate-fade-in-up" style="animation-delay: 0.4s;">
                    <div class="col-md-6">
                        <div class="input-group input-group-lg">
                            <input type="text" class="form-control glass-effect" name="search" 
                                   placeholder="Search by company name..." value="{{ search_query|default:'' }}"
                                   style="background: rgba(255, 255, 255, 0.9); border: none; color: #1f2937;">
                            <button class="btn btn-light btn-lg" type="submit" style="background: rgba(255, 255, 255, 0.9); border: none;">
                                <i class="bi bi-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <!-- Enhanced Stats Cards -->
    <div class="row mb-5">
        <div class="col-md-4 mb-3">
            <div class="stats-card animate-fade-in-up" style="animation-delay: 0.6s;">
                <div class="stats-icon">
                    <i class="bi bi-clock-history"></i>
                </div>
                <div class="stats-number text-warning">{{ total_upcoming }}</div>
                <p class="text-muted mb-0">Upcoming IPOs</p>
            </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="stats-card animate-fade-in-up" style="animation-delay: 0.8s;">
                <div class="stats-icon">
                    <i class="bi bi-play-circle"></i>
                </div>
                <div class="stats-number text-primary">{{ total_ongoing }}</div>
                <p class="text-muted mb-0">Ongoing IPOs</p>
            </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="stats-card animate-fade-in-up" style="animation-delay: 1.0s;">
                <div class="stats-icon">
                    <i class="bi bi-check-circle"></i>
                </div>
                <div class="stats-number text-success">{{ total_listed }}</div>
                <p class="text-muted mb-0">Listed IPOs</p>
            </div>
        </div>
    </div>

    <!-- Section Divider -->
    <div class="section-divider"></div>

    <!-- Upcoming IPOs -->
    {% if upcoming_ipos %}
    <div class="row mb-5">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4 animate-slide-in-left">
                <h2 class="h3 mb-0">
                    <i class="bi bi-clock-history text-warning me-2"></i>
                    Upcoming IPOs
                </h2>
                <a href="{% url 'ipo_list' %}?status=upcoming" class="btn btn-outline-warning">
                    View All <i class="bi bi-arrow-right ms-1"></i>
                </a>
            </div>
            <div class="row">
                {% for ipo in upcoming_ipos %}
                <div class="col-lg-4 col-md-6 mb-4">
                    {% include 'ipo_app/partials/ipo_card.html' with ipo=ipo %}
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Section Divider -->
    <div class="section-divider"></div>

    <!-- Ongoing IPOs -->
    {% if ongoing_ipos %}
    <div class="row mb-5">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4 animate-slide-in-left">
                <h2 class="h3 mb-0">
                    <i class="bi bi-play-circle text-primary me-2"></i>
                    Ongoing IPOs
                </h2>
                <a href="{% url 'ipo_list' %}?status=ongoing" class="btn btn-outline-primary">
                    View All <i class="bi bi-arrow-right ms-1"></i>
                </a>
            </div>
            <div class="row">
                {% for ipo in ongoing_ipos %}
                <div class="col-lg-4 col-md-6 mb-4">
                    {% include 'ipo_app/partials/ipo_card.html' with ipo=ipo %}
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Section Divider -->
    <div class="section-divider"></div>

    <!-- Listed IPOs -->
    {% if listed_ipos %}
    <div class="row mb-5">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4 animate-slide-in-left">
                <h2 class="h3 mb-0">
                    <i class="bi bi-check-circle text-success me-2"></i>
                    Recently Listed IPOs
                </h2>
                <a href="{% url 'ipo_list' %}?status=listed" class="btn btn-outline-success">
                    View All <i class="bi bi-arrow-right ms-1"></i>
                </a>
            </div>
            <div class="row">
                {% for ipo in listed_ipos %}
                <div class="col-lg-4 col-md-6 mb-4">
                    {% include 'ipo_app/partials/ipo_card.html' with ipo=ipo %}
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    {% endif %}

    <!-- No Results Message -->
    {% if not upcoming_ipos and not ongoing_ipos and not listed_ipos %}
    <div class="row">
        <div class="col-12 text-center">
            <div class="py-5 animate-fade-in-up">
                <i class="bi bi-search display-1 text-muted"></i>
                <h3 class="text-muted mt-3">No IPOs Found</h3>
                <p class="text-muted">Try adjusting your search criteria or browse all IPOs.</p>
                <a href="{% url 'ipo_list' %}" class="btn btn-primary">
                    Browse All IPOs
                </a>
            </div>
        </div>
    </div>
    {% endif %}
</div>

<!-- Floating Action Button -->
<div class="fab" onclick="scrollToTop()" title="Back to Top">
    <i class="bi bi-arrow-up"></i>
</div>

<script>
function scrollToTop() {
    window.scrollTo({
        top: 0,
        behavior: 'smooth'
    });
}

// Show/hide FAB based on scroll position
window.addEventListener('scroll', function() {
    const fab = document.querySelector('.fab');
    if (window.scrollY > 300) {
        fab.style.display = 'flex';
    } else {
        fab.style.display = 'none';
    }
});

// Initialize FAB visibility
document.addEventListener('DOMContentLoaded', function() {
    const fab = document.querySelector('.fab');
    fab.style.display = 'none';
});
</script>
{% endblock %} 