{% extends 'base.html' %}
{% load static %}

{% block title %}All IPOs - IPO Tracker{% endblock %}

{% block content %}
<div class="container">
    <!-- Page Header -->
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="h2 mb-3">
                <i class="bi bi-list-ul me-2"></i>All IPOs
            </h1>
            <p class="text-muted">Browse and filter through all Initial Public Offerings</p>
        </div>
    </div>

    <!-- Filters and Search -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" action="{% url 'ipo_list' %}" class="row g-3">
                <!-- Search -->
                <div class="col-md-4">
                    <label for="search" class="form-label">Search</label>
                    <input type="text" class="form-control" id="search" name="search" 
                           placeholder="Company name or price band..." value="{{ search_query|default:'' }}">
                </div>
                
                <!-- Status Filter -->
                <div class="col-md-2">
                    <label for="status" class="form-label">Status</label>
                    <select class="form-select" id="status" name="status">
                        <option value="">All Status</option>
                        {% for value, label in status_choices %}
                        <option value="{{ value }}" {% if status_filter == value %}selected{% endif %}>{{ label }}</option>
                        {% endfor %}
                    </select>
                </div>
                
                <!-- Issue Type Filter -->
                <div class="col-md-2">
                    <label for="issue_type" class="form-label">Issue Type</label>
                    <select class="form-select" id="issue_type" name="issue_type">
                        <option value="">All Types</option>
                        {% for value, label in issue_type_choices %}
                        <option value="{{ value }}" {% if issue_type_filter == value %}selected{% endif %}>{{ label }}</option>
                        {% endfor %}
                    </select>
                </div>
                
                <!-- Sort By -->
                <div class="col-md-2">
                    <label for="sort" class="form-label">Sort By</label>
                    <select class="form-select" id="sort" name="sort">
                        <option value="-open_date" {% if sort_by == '-open_date' %}selected{% endif %}>Open Date (Newest)</option>
                        <option value="open_date" {% if sort_by == 'open_date' %}selected{% endif %}>Open Date (Oldest)</option>
                        <option value="-close_date" {% if sort_by == '-close_date' %}selected{% endif %}>Close Date (Newest)</option>
                        <option value="close_date" {% if sort_by == 'close_date' %}selected{% endif %}>Close Date (Oldest)</option>
                        <option value="-issue_size" {% if sort_by == '-issue_size' %}selected{% endif %}>Issue Size (High to Low)</option>
                        <option value="issue_size" {% if sort_by == 'issue_size' %}selected{% endif %}>Issue Size (Low to High)</option>
                        <option value="-ipo_price" {% if sort_by == '-ipo_price' %}selected{% endif %}>IPO Price (High to Low)</option>
                        <option value="ipo_price" {% if sort_by == 'ipo_price' %}selected{% endif %}>IPO Price (Low to High)</option>
                    </select>
                </div>
                
                <!-- Submit Button -->
                <div class="col-md-2 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="bi bi-search me-1"></i>Filter
                    </button>
                </div>
            </form>
            
            <!-- Clear Filters -->
            {% if search_query or status_filter or issue_type_filter %}
            <div class="mt-3">
                <a href="{% url 'ipo_list' %}" class="btn btn-outline-secondary btn-sm">
                    <i class="bi bi-x-circle me-1"></i>Clear Filters
                </a>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Results Count -->
    <div class="d-flex justify-content-between align-items-center mb-3">
        <p class="text-muted mb-0">
            Showing {{ ipos.count }} IPO{{ ipos.count|pluralize }}
            {% if search_query or status_filter or issue_type_filter %}
            (filtered results)
            {% endif %}
        </p>
        <div class="btn-group" role="group">
            <button type="button" class="btn btn-outline-primary btn-sm" onclick="toggleView('table')">
                <i class="bi bi-table"></i> Table
            </button>
            <button type="button" class="btn btn-outline-primary btn-sm" onclick="toggleView('cards')">
                <i class="bi bi-grid"></i> Cards
            </button>
        </div>
    </div>

    <!-- Table View -->
    <div id="table-view">
        <div class="card">
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>Company</th>
                            <th>Status</th>
                            <th>Price Band</th>
                            <th>Issue Size</th>
                            <th>Open Date</th>
                            <th>Close Date</th>
                            <th>IPO Price</th>
                            <th>Performance</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for ipo in ipos %}
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    {% if ipo.logo %}
                                    <img src="{{ ipo.logo.url }}" alt="{{ ipo.company_name }}" 
                                         class="rounded me-2" style="width: 32px; height: 32px; object-fit: cover;">
                                    {% else %}
                                    <div class="bg-light rounded d-flex align-items-center justify-content-center me-2" 
                                         style="width: 32px; height: 32px;">
                                        <i class="bi bi-building text-muted"></i>
                                    </div>
                                    {% endif %}
                                    <div>
                                        <div class="fw-semibold">{{ ipo.company_name }}</div>
                                        <small class="text-muted">{{ ipo.get_issue_type_display }}</small>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="{{ ipo.get_status_display_class }}">{{ ipo.get_status_display }}</span>
                            </td>
                            <td>
                                <span class="fw-semibold text-primary">₹{{ ipo.price_band }}</span>
                            </td>
                            <td>
                                <span class="fw-semibold">₹{{ ipo.issue_size }} Cr</span>
                            </td>
                            <td>
                                <small>{{ ipo.open_date|date:"M d, Y" }}</small>
                            </td>
                            <td>
                                <small>{{ ipo.close_date|date:"M d, Y" }}</small>
                            </td>
                            <td>
                                {% if ipo.ipo_price %}
                                <span class="fw-semibold">₹{{ ipo.ipo_price }}</span>
                                {% else %}
                                <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if ipo.status == 'listed' %}
                                    {% if ipo.listing_gain is not None %}
                                    <div class="small">
                                        <span class="{% if ipo.listing_gain >= 0 %}text-success{% else %}text-danger{% endif %}">
                                            {{ ipo.listing_gain|floatformat:1 }}%
                                        </span>
                                        <div class="text-muted">Listing</div>
                                    </div>
                                    {% endif %}
                                {% else %}
                                <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                            <td>
                                <a href="{% url 'ipo_detail' ipo.id %}" class="btn btn-outline-primary btn-sm">
                                    <i class="bi bi-eye"></i>
                                </a>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="9" class="text-center py-4">
                                <i class="bi bi-search display-4 text-muted"></i>
                                <h5 class="text-muted mt-3">No IPOs Found</h5>
                                <p class="text-muted">Try adjusting your search criteria.</p>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Cards View (Hidden by default) -->
    <div id="cards-view" style="display: none;">
        <div class="row">
            {% for ipo in ipos %}
            <div class="col-lg-4 col-md-6 mb-4">
                {% include 'ipo_app/partials/ipo_card.html' with ipo=ipo %}
            </div>
            {% empty %}
            <div class="col-12 text-center">
                <div class="py-5">
                    <i class="bi bi-search display-1 text-muted"></i>
                    <h3 class="text-muted mt-3">No IPOs Found</h3>
                    <p class="text-muted">Try adjusting your search criteria.</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<script>
function toggleView(view) {
    const tableView = document.getElementById('table-view');
    const cardsView = document.getElementById('cards-view');
    
    if (view === 'table') {
        tableView.style.display = 'block';
        cardsView.style.display = 'none';
    } else {
        tableView.style.display = 'none';
        cardsView.style.display = 'block';
    }
}
</script>
{% endblock %} 